      3 Ablim2-1
      4 Ablim2-2
      3 Ablim2-3
      5 Ablim2-4
      6 Ablim2-5
      3 Ablim2-6
      8 Abr-10
      2 Abr-11
      3 Abr-12
      5 Abr-7
      6 Abr-8
      3 Abr-9
      3 Agfg1-13
     86 Agfg1-14
      5 Agfg1-15
      7 Agfg1-16
      4 Agfg1-17
      3 Agfg1-18
      3 Ahcyl1-19
      5 Ahcyl1-20
      4 Ahcyl1-21
      5 Ahcyl1-22
      5 Ahcyl1-23
      4 Ahcyl1-24
      6 Amph-25
      1 Amph-26
      2 Amph-27
      5 Amph-28
      2 Amph-29
      2 Amph-30
      3 Araf-31
      5 Araf-32
      3 Araf-33
      6 Araf-34
      3 Araf-35
     74 Araf-36
      2 Arhgap35-37
      3 Arhgap35-38
      4 Arhgap35-39
      3 Arhgap35-40
      1 Arhgap35-41
      7 Arhgap35-42
      2 Atg2b-43
      5 Atg2b-44
      6 Atg2b-45
      4 Atg2b-46
      2 Atg2b-47
      3 Atg2b-48
     89 Atp1a2-49
      6 Atp1a2-50
      6 Atp1a2-51
      4 Atp1a2-52
      3 Atp1a2-53
      2 Atp1a2-54
      4 Atp1a3-55
      3 Atp1a3-56
      7 Atp1a3-57
      4 Atp1a3-58
      5 Atp1a3-59
      6 Atp1a3-60
      2 Atp6v1b2-61
      3 Atp6v1b2-62
      5 Atp6v1b2-63
     88 Atp6v1b2-64
      7 Atp6v1b2-65
      6 Atp6v1b2-66
      1 Atp6v1d-67
      5 Atp6v1d-68
      3 Atp6v1d-69
      5 Atp6v1d-70
      1 Atp6v1d-71
      3 Atp6v1d-72
      5 C2cd4c-73
      3 C2cd4c-74
      5 C2cd4c-75
      3 C2cd4c-76
     77 C2cd4c-77
      2 C2cd4c-78
      3 Cadps-79
      5 Cadps-80
      1 Cadps-81
      2 Cadps-82
     79 Cadps-83
      4 Cadps-84
      1 Capza2-85
      3 Capza2-86
      2 Capza2-87
     88 Capza2-88
     89 Capza2-89
      3 Capza2-90
      1 Cask-91
      1 Cask-92
      5 Cask-93
      3 Cask-94
      3 Cask-95
      2 Cask-96
      2 Ccdc177-100
    198 Ccdc177-101
      5 Ccdc177-102
      6 Ccdc177-97
      4 Ccdc177-98
      7 Ccdc177-99
      6 Ccdc88a-103
      4 Ccdc88a-104
      2 Ccdc88a-105
      4 Ccdc88a-106
      4 Ccdc88a-107
      5 Ccdc88a-108
      6 Cldn11-109
      2 Cldn11-110
      5 Cldn11-111
      1 Cldn11-112
     89 Cldn11-113
      4 Cldn11-114
      3 Clip2-116
      5 Clip2-117
      2 Clip2-118
      3 Clip2-119
      3 Clip2-120
      4 Cplx1-121
      3 Cplx1-122
      5 Cplx1-123
      5 Cplx1-124
      3 Cplx1-125
      2 Cplx1-126
      1 Cttn-127
      3 Cttn-128
      4 Cttn-129
      1 Cttn-130
      3 Cttn-131
     91 Cttn-132
      3 Cyld-133
      3 Cyld-134
      3 Cyld-135
      2 Cyld-136
      5 Cyld-137
      1 Cyld-138
      2 Dlg3-139
      5 Dlg3-140
      2 Dlg3-141
      3 Dlg3-142
      4 Dlg3-143
      2 Dlg3-144
      4 Dnajc6-145
      4 Dnajc6-146
      7 Dnajc6-147
      4 Dnajc6-148
     83 Dnajc6-149
      4 Dnajc6-150
      5 Fbxo41-151
     87 Fbxo41-152
      6 Fbxo41-153
      3 Fbxo41-154
      3 Fbxo41-155
      4 Fbxo41-156
     95 Gpr158-157
      1 Gpr158-158
      5 Gpr158-159
     90 Gpr158-160
      5 Gpr158-161
     97 Gpr158-162
      2 Gprin1-163
      3 Gprin1-164
      3 Gprin1-165
      2 Gprin1-166
     85 Gprin1-167
      4 Gprin1-168
      4 Gria2-169
      4 Gria2-170
      2 Gria2-171
      4 Gria2-172
      4 Gria2-173
      1 Gria2-174
      4 Grip1-175
     84 Grip1-176
      2 Grip1-177
      3 Grip1-178
      6 Grip1-179
      1 Grip1-180
      5 Grm1-181
      7 Grm1-182
    227 Grm1-183
      1 Grm1-184
      2 Grm1-185
      2 Grm1-186
      6 Hcn1-187
      2 Hcn1-188
      4 Hcn1-189
      1 Hcn1-190
      3 Hcn1-191
     87 Hcn1-192
      5 Hspa8-193
      3 Hspa8-194
      3 Hspa8-195
      5 Hspa8-196
      7 Hspa8-197
      3 Hspa8-198
      3 Kcna3-199
      3 Kcna3-201
      3 Kcna3-202
      4 Kcna3-203
      1 Kcna3-204
      3 Kcnd3-205
     85 Kcnd3-206
      3 Kcnd3-207
      1 Kcnd3-208
     94 Kcnd3-209
      5 Kcnd3-210
      4 Kif1a-211
      1 Kif1a-212
      3 Kif1a-213
      1 Kif1a-214
      6 Kif1a-215
      4 Kif1a-216
      3 Kif5c-217
      3 Kif5c-218
      9 Kif5c-219
      4 Kif5c-220
      2 Kif5c-221
      3 Kif5c-222
     90 Lypla2-223
      7 Lypla2-224
      8 Lypla2-225
      2 Lypla2-226
      4 Lypla2-227
      1 Lypla2-228
     84 Magi2-229
      6 Magi2-230
      2 Magi2-231
      2 Magi2-232
      5 Magi2-233
      5 Mif-235
      4 Mif-236
      6 Mif-237
    104 Mif-238
      5 Mif-239
      1 Mif-240
      6 Mpp6-241
    100 Mpp6-242
      3 Mpp6-243
      1 Mpp6-244
      3 Mpp6-245
      3 Mpp6-246
      1 Ncam1-247
      3 Ncam1-248
      3 Ncam1-249
      3 Ncam1-250
      6 Ncam1-251
      5 Ncam1-252
      1 nt-253
      2 nt-254
      6 nt-255
      4 nt-256
      4 nt-257
      1 nt-258
      3 nt-259
      3 nt-260
      8 nt-261
     81 nt-262
    226 nt-263
     96 nt-264
      2 nt-265
      3 nt-266
      4 nt-267
      5 nt-268
     94 nt-269
      4 nt-270
      3 nt-271
      1 nt-272
      4 nt-273
      4 nt-274
    215 nt-275
      4 nt-276
     82 nt-277
    218 nt-278
    205 nt-279
      2 nt-280
      5 nt-281
      4 nt-282
    226 nt-283
      5 nt-284
     86 nt-285
      1 nt-286
    108 nt-287
      2 nt-288
      3 nt-289
      5 nt-290
      2 nt-291
      2 nt-292
      3 nt-293
      2 nt-294
      3 nt-295
      6 nt-296
      4 nt-297
      4 nt-298
      4 nt-299
      5 Ogt-300
      5 Ogt-301
      3 Ogt-302
      7 Ogt-303
    200 Ogt-304
      3 Ogt-305
      3 Pak1-306
      5 Pak1-307
      4 Pak1-308
      1 Pak1-309
      4 Pak1-310
     12 Pak1-311
      4 Pdap1-312
      4 Pdap1-313
      3 Pdap1-314
      3 Pdap1-315
      2 Pdap1-316
      1 Pdap1-317
      3 Ppp1r9b-318
      4 Ppp1r9b-319
      2 Ppp1r9b-320
      2 Ppp1r9b-321
    108 Ppp1r9b-322
      3 Ppp1r9b-323
     75 Ppp3ca-324
      5 Ppp3ca-325
      2 Ppp3ca-326
      1 Ppp3ca-327
      4 Ppp3ca-328
      6 Ppp3ca-329
      5 Ptgs2-330
      4 Ptgs2-331
     92 Ptgs2-332
      4 Ptgs2-333
      2 Ptgs2-334
      6 Ptgs2-335
      2 Rabgap1-336
      5 Rabgap1-337
      3 Rabgap1-338
      3 Rabgap1-339
      5 Rabgap1-340
      4 Rabgap1-341
      1 Scai-342
      2 Scai-343
      6 Scai-344
      8 Scai-345
      2 Scai-346
      2 Scai-347
      5 Septin3-348
      3 Septin3-349
      3 Septin3-350
      5 Septin3-351
      6 Septin3-352
     91 Septin3-353
     90 Septin9-354
      6 Septin9-355
     79 Septin9-356
     94 Septin9-357
      8 Septin9-358
      6 Septin9-359
      2 Sgip1-360
      1 Sgip1-361
      3 Sgip1-362
      4 Sgip1-363
      4 Sgip1-364
      6 Sgip1-365
     83 Shank2-366
      1 Shank2-367
     90 Shank2-368
      2 Shank2-369
      2 Shank2-370
     99 Shank2-371
      4 Slc12a5-372
     97 Slc12a5-373
      2 Slc12a5-376
     76 Slc12a5-377
      4 Slc6a3-378
    208 Slc6a3-379
      4 Slc6a3-380
      2 Slc6a3-382
      2 Slc6a3-383
      1 Smap1-384
      3 Smap1-385
      2 Smap1-386
      3 Smap1-387
      1 Smap1-388
      5 Smap1-389
     89 Snap25-390
      6 Snap25-391
      2 Snap25-392
     91 Snap25-393
      4 Snap25-394
      3 Snap25-395
      3 Snap91-397
      5 Snap91-398
      2 Snap91-399
      1 Snap91-400
      4 Snap91-401
      1 Snca-402
      2 Snca-403
      2 Snca-404
      2 Snca-405
      1 Snca-406
     78 Snca-407
     89 Sncb-408
      2 Sncb-409
      1 Sncb-410
      4 Sncb-411
      4 Sncb-412
      4 Sncb-413
      3 Sphkap-414
      5 Sphkap-415
      1 Sphkap-416
      3 Sphkap-417
      5 Sphkap-418
      3 Sphkap-419
      4 Sptan1-420
      4 Sptan1-421
      2 Sptan1-422
      3 Sptan1-423
      3 Sptan1-424
      2 Sptan1-425
      2 Sptbn1-426
      3 Sptbn1-427
      2 Sptbn1-428
      7 Sptbn1-429
      5 Sptbn1-430
      3 Sptbn1-431
      4 Stim1-432
      3 Stim1-433
     87 Stim1-434
      2 Stim1-435
     83 Stim1-436
      6 Stim1-437
     87 Strn-438
      3 Strn-439
      4 Strn-440
      5 Strn-441
      3 Strn-442
      1 Strn-443
      5 Stxbp1-444
      8 Stxbp1-445
      2 Stxbp1-446
      6 Stxbp1-447
      3 Stxbp1-448
      5 Stxbp1-449
      7 Syt1-450
      2 Syt1-451
      2 Syt1-452
      7 Syt1-453
      3 Syt1-454
      8 Syt1-455
      3 Th-456
      3 Th-457
      3 Th-458
      7 Th-459
      2 Th-460
      4 Th-461
      3 Vsnl1-462
      6 Vsnl1-463
      5 Vsnl1-464
      3 Vsnl1-465
      3 Vsnl1-466
      7 Vsnl1-467
