  33127 Actb_del1
  28269 Actb_del2
  17305 Actb_del3
  32461 Actb_del4
  20189 Actb_del5
  15595 Actb_del6
  17405 Eef2_del1
  21911 Eef2_del2
  20146 Eef2_del3
  65681 Eef2_del4
  37326 Eef2_del5
  25845 Eef2_del6
  40286 Eif3e_del1
   6711 Eif3e_del2
  12368 Eif3e_del3
  12729 Eif3e_del4
   2018 Eif3e_del5
  24123 Eif3e_del6
  60512 Gapdh_del1
  32675 Gapdh_del2
  38436 Gapdh_del3
  19222 Gapdh_del4
  27614 Gapdh_del5
  16764 Gapdh_del6
  33619 Hspa8_del1
  72588 Hspa8_del2
  18710 Hspa8_del3
  16643 Hspa8_del4
  62762 Hspa8_del5
  25956 Hspa8_del6
  20857 Ncl_del1
  31556 Ncl_del2
  28671 Ncl_del3
  14709 Ncl_del4
  16770 Ncl_del5
  29525 Ncl_del6
  58562 Npm1_del1
  28841 Npm1_del2
  14134 Npm1_del3
  15083 Npm1_del4
    292 Npm1_del5
   5944 Npm1_del6
  34872 nt-ctrl1
  20015 nt-ctrl10
  17858 nt-ctrl11
  36577 nt-ctrl12
  34990 nt-ctrl13
  34991 nt-ctrl14
  35793 nt-ctrl15
  49787 nt-ctrl16
  76043 nt-ctrl17
  21458 nt-ctrl18
  49041 nt-ctrl19
  11468 nt-ctrl2
  23934 nt-ctrl20
  30127 nt-ctrl21
  22870 nt-ctrl22
   4878 nt-ctrl23
  42946 nt-ctrl24
  19885 nt-ctrl25
  18319 nt-ctrl26
  19186 nt-ctrl27
  10539 nt-ctrl28
  56534 nt-ctrl29
  26214 nt-ctrl3
  83575 nt-ctrl30
  40017 nt-ctrl31
  39461 nt-ctrl32
  17185 nt-ctrl33
  28034 nt-ctrl34
  24028 nt-ctrl35
  20979 nt-ctrl36
  24522 nt-ctrl37
  26630 nt-ctrl38
  32671 nt-ctrl39
  21587 nt-ctrl4
  49647 nt-ctrl40
  29470 nt-ctrl41
  23118 nt-ctrl42
  38431 nt-ctrl43
  26018 nt-ctrl44
  70910 nt-ctrl45
  28102 nt-ctrl46
  36421 nt-ctrl47
  17787 nt-ctrl48
  46715 nt-ctrl49
  41902 nt-ctrl5
  42821 nt-ctrl50
  94265 nt-ctrl51
  16084 nt-ctrl52
  21771 nt-ctrl53
  54520 nt-ctrl54
  41137 nt-ctrl55
  23424 nt-ctrl56
  53958 nt-ctrl57
  62818 nt-ctrl6
  49826 nt-ctrl7
  67298 nt-ctrl8
  24949 nt-ctrl9
  22656 Polr2a_del1
  53837 Polr2a_del2
  42082 Polr2a_del3
   9141 Polr2a_del4
  12583 Polr2a_del5
   3506 Polr2a_del6
  14016 Psma1_del1
  89611 Psma1_del2
  14029 Psma1_del3
  11486 Psma1_del4
  14494 Psma1_del5
  65744 Psma1_del6
  28653 Psmb2_del1
  81566 Psmb2_del2
  17379 Psmb2_del3
  21428 Psmb2_del4
  19683 Psmb2_del5
   9566 Psmb2_del6
  90078 Psmd1_del1
  30249 Psmd1_del2
  30602 Psmd1_del3
  17107 Psmd1_del4
    328 Psmd1_del5
  16109 Psmd1_del6
  27239 Rpl19_del1
  27314 Rpl19_del2
  12260 Rpl19_del3
  37096 Rpl19_del4
  28656 Rpl19_del5
  46128 Rpl19_del6
  27618 Rpl7_del1
  34096 Rpl7_del2
  24308 Rpl7_del3
  20921 Rpl7_del4
  44678 Rpl7_del5
  20800 Rpl7_del6
  19529 Rplp1_del1
  31852 Rplp1_del2
  35705 Rplp1_del3
  40344 Rplp1_del4
  14174 Rplp1_del5
  11278 Rplp1_del6
  24240 Rps3_del1
  31203 Rps3_del2
  33925 Rps3_del3
  17820 Rps3_del4
  17762 Rps3_del5
  27306 Rps3_del6
  22491 Rps8_del1
  27996 Rps8_del2
  35662 Rps8_del3
  50459 Rps8_del4
  19089 Rps8_del5
  44265 Rps8_del6
  13779 Tuba1a_del1
  13243 Tuba1a_del2
  12431 Tuba1a_del3
  21038 Tuba1a_del4
   9140 Tuba1a_del5
  18029 Tuba1a_del6
   6928 Uba52_del1
  28611 Uba52_del2
  27152 Uba52_del3
  16028 Uba52_del4
   9520 Uba52_del5
  11466 Uba52_del6
  17476 Vcp_del1
  24642 Vcp_del2
  75540 Vcp_del3
  20119 Vcp_del4
  97007 Vcp_del5
  47614 Vcp_del6
