  27429 Actb_del1
  29979 Actb_del2
  21143 Actb_del3
  32171 Actb_del4
  17219 Actb_del5
  15502 Actb_del6
  20789 Eef2_del1
  36685 Eef2_del2
  31626 Eef2_del3
  79515 Eef2_del4
  42176 Eef2_del5
  27768 Eef2_del6
  24288 Eif3e_del1
   6156 Eif3e_del2
  11426 Eif3e_del3
   8237 Eif3e_del4
   1038 Eif3e_del5
  18617 Eif3e_del6
  69397 Gapdh_del1
  20781 Gapdh_del2
  35755 Gapdh_del3
  30857 Gapdh_del4
  30488 Gapdh_del5
   8550 Gapdh_del6
  31347 Hspa8_del1
  84342 Hspa8_del2
  27734 Hspa8_del3
   8966 Hspa8_del4
  73066 Hspa8_del5
   7594 Hspa8_del6
  21595 Ncl_del1
  19430 Ncl_del2
  22233 Ncl_del3
  17852 Ncl_del4
  10801 Ncl_del5
  29662 Ncl_del6
  82165 Npm1_del1
  37956 Npm1_del2
  18008 Npm1_del3
  18838 Npm1_del4
    222 Npm1_del5
   7686 Npm1_del6
  40211 nt-ctrl1
  16159 nt-ctrl10
  12612 nt-ctrl11
  31150 nt-ctrl12
  35451 nt-ctrl13
  42017 nt-ctrl14
  34868 nt-ctrl15
  65297 nt-ctrl16
  94847 nt-ctrl17
  29390 nt-ctrl18
  52248 nt-ctrl19
  16272 nt-ctrl2
  17412 nt-ctrl20
  22567 nt-ctrl21
  24092 nt-ctrl22
   5706 nt-ctrl23
  64158 nt-ctrl24
  20387 nt-ctrl25
  21215 nt-ctrl26
  27410 nt-ctrl27
  10193 nt-ctrl28
  43979 nt-ctrl29
  33265 nt-ctrl3
 111853 nt-ctrl30
  49855 nt-ctrl31
  44582 nt-ctrl32
  22609 nt-ctrl33
  30781 nt-ctrl34
  34339 nt-ctrl35
  21769 nt-ctrl36
  26173 nt-ctrl37
  26606 nt-ctrl38
  46931 nt-ctrl39
  20752 nt-ctrl4
  49092 nt-ctrl40
  35316 nt-ctrl41
  28109 nt-ctrl42
  40327 nt-ctrl43
  24392 nt-ctrl44
 101842 nt-ctrl45
  22932 nt-ctrl46
  35807 nt-ctrl47
  14309 nt-ctrl48
  44134 nt-ctrl49
  36737 nt-ctrl5
  46199 nt-ctrl50
 130968 nt-ctrl51
  21866 nt-ctrl52
  18671 nt-ctrl53
  62507 nt-ctrl54
  28745 nt-ctrl55
  36543 nt-ctrl56
  46609 nt-ctrl57
  70125 nt-ctrl6
  45299 nt-ctrl7
  85983 nt-ctrl8
  27801 nt-ctrl9
  30570 Polr2a_del1
  65888 Polr2a_del2
  47552 Polr2a_del3
  15560 Polr2a_del4
  12566 Polr2a_del5
   5589 Polr2a_del6
  19644 Psma1_del1
 118137 Psma1_del2
  17374 Psma1_del3
  11175 Psma1_del4
  19778 Psma1_del5
  59536 Psma1_del6
  21016 Psmb2_del1
  69756 Psmb2_del2
   6882 Psmb2_del3
  24383 Psmb2_del4
  24521 Psmb2_del5
  15642 Psmb2_del6
 100279 Psmd1_del1
  23333 Psmd1_del2
  42166 Psmd1_del3
  24012 Psmd1_del4
    242 Psmd1_del5
  10012 Psmd1_del6
  35061 Rpl19_del1
  28242 Rpl19_del2
  19388 Rpl19_del3
  45710 Rpl19_del4
  29043 Rpl19_del5
  41998 Rpl19_del6
  21433 Rpl7_del1
  45180 Rpl7_del2
  22443 Rpl7_del3
  24414 Rpl7_del4
  46783 Rpl7_del5
  14159 Rpl7_del6
  17338 Rplp1_del1
  35228 Rplp1_del2
  36283 Rplp1_del3
  45960 Rplp1_del4
  15710 Rplp1_del5
   7938 Rplp1_del6
  23121 Rps3_del1
  28941 Rps3_del2
  43931 Rps3_del3
  12943 Rps3_del4
  14175 Rps3_del5
  19138 Rps3_del6
  29739 Rps8_del1
  12431 Rps8_del2
  22310 Rps8_del3
  36235 Rps8_del4
  23850 Rps8_del5
  40390 Rps8_del6
  16077 Tuba1a_del1
  22454 Tuba1a_del2
  13492 Tuba1a_del3
  15743 Tuba1a_del4
  11339 Tuba1a_del5
   9771 Tuba1a_del6
   9375 Uba52_del1
  27568 Uba52_del2
  35623 Uba52_del3
  24020 Uba52_del4
   3790 Uba52_del5
  12413 Uba52_del6
  20705 Vcp_del1
  19984 Vcp_del2
 110232 Vcp_del3
  19844 Vcp_del4
 137597 Vcp_del5
  48276 Vcp_del6
