  31845 Actb_del1
  31433 Actb_del2
  22051 Actb_del3
  29961 Actb_del4
  16610 Actb_del5
  15685 Actb_del6
  21768 Eef2_del1
  41380 Eef2_del2
  32664 Eef2_del3
  87720 Eef2_del4
  53712 Eef2_del5
  33538 Eef2_del6
  20998 Eif3e_del1
  11873 Eif3e_del2
  10187 Eif3e_del3
  10334 Eif3e_del4
    996 Eif3e_del5
  16423 Eif3e_del6
  73665 Gapdh_del1
  23785 Gapdh_del2
  37936 Gapdh_del3
  28010 Gapdh_del4
  31687 Gapdh_del5
   8227 Gapdh_del6
  39543 Hspa8_del1
  79432 Hspa8_del2
  27275 Hspa8_del3
   8053 Hspa8_del4
  72265 Hspa8_del5
   4280 Hspa8_del6
  17518 Ncl_del1
  19239 Ncl_del2
  25133 Ncl_del3
  21306 Ncl_del4
  10015 Ncl_del5
  33905 Ncl_del6
  91323 Npm1_del1
  52262 Npm1_del2
  17573 Npm1_del3
  18934 Npm1_del4
    271 Npm1_del5
   8078 Npm1_del6
  48770 nt-ctrl1
  15189 nt-ctrl10
  17141 nt-ctrl11
  36035 nt-ctrl12
  42801 nt-ctrl13
  47740 nt-ctrl14
  45123 nt-ctrl15
  72291 nt-ctrl16
 107797 nt-ctrl17
  26925 nt-ctrl18
  61375 nt-ctrl19
  16762 nt-ctrl2
  19277 nt-ctrl20
  25271 nt-ctrl21
  25173 nt-ctrl22
   6414 nt-ctrl23
  68976 nt-ctrl24
  23150 nt-ctrl25
  29601 nt-ctrl26
  26928 nt-ctrl27
  12349 nt-ctrl28
  51017 nt-ctrl29
  38475 nt-ctrl3
 122626 nt-ctrl30
  52817 nt-ctrl31
  58993 nt-ctrl32
  28521 nt-ctrl33
  34439 nt-ctrl34
  26754 nt-ctrl35
  28656 nt-ctrl36
  26948 nt-ctrl37
  29316 nt-ctrl38
  43831 nt-ctrl39
  24707 nt-ctrl4
  72300 nt-ctrl40
  40631 nt-ctrl41
  27510 nt-ctrl42
  46194 nt-ctrl43
  24964 nt-ctrl44
 121407 nt-ctrl45
  21639 nt-ctrl46
  44387 nt-ctrl47
  20851 nt-ctrl48
  49285 nt-ctrl49
  37219 nt-ctrl5
  49056 nt-ctrl50
 123199 nt-ctrl51
  21949 nt-ctrl52
  17633 nt-ctrl53
  76398 nt-ctrl54
  27055 nt-ctrl55
  43553 nt-ctrl56
  52681 nt-ctrl57
  90686 nt-ctrl6
  55079 nt-ctrl7
 108734 nt-ctrl8
  28539 nt-ctrl9
  33715 Polr2a_del1
  71607 Polr2a_del2
  50677 Polr2a_del3
  23827 Polr2a_del4
  13032 Polr2a_del5
   6606 Polr2a_del6
  20536 Psma1_del1
 137904 Psma1_del2
  19842 Psma1_del3
  11942 Psma1_del4
  16669 Psma1_del5
  64021 Psma1_del6
  22998 Psmb2_del1
  81585 Psmb2_del2
   4787 Psmb2_del3
  24311 Psmb2_del4
  24643 Psmb2_del5
  12738 Psmb2_del6
 105455 Psmd1_del1
  20863 Psmd1_del2
  57917 Psmd1_del3
  28708 Psmd1_del4
    507 Psmd1_del5
   7712 Psmd1_del6
  30968 Rpl19_del1
  26927 Rpl19_del2
  18686 Rpl19_del3
  65297 Rpl19_del4
  30124 Rpl19_del5
  54815 Rpl19_del6
  18547 Rpl7_del1
  54252 Rpl7_del2
  21663 Rpl7_del3
  26093 Rpl7_del4
  45029 Rpl7_del5
  16124 Rpl7_del6
  22327 Rplp1_del1
  41272 Rplp1_del2
  41043 Rplp1_del3
  62445 Rplp1_del4
  19165 Rplp1_del5
   7113 Rplp1_del6
  19202 Rps3_del1
  32622 Rps3_del2
  46724 Rps3_del3
  14984 Rps3_del4
  18528 Rps3_del5
  27900 Rps3_del6
  31686 Rps8_del1
   8570 Rps8_del2
  25364 Rps8_del3
  29717 Rps8_del4
  24786 Rps8_del5
  37149 Rps8_del6
  20131 Tuba1a_del1
  23121 Tuba1a_del2
  13524 Tuba1a_del3
  17676 Tuba1a_del4
  11449 Tuba1a_del5
   9185 Tuba1a_del6
  11928 Uba52_del1
  29593 Uba52_del2
  33693 Uba52_del3
  25285 Uba52_del4
   2785 Uba52_del5
  15222 Uba52_del6
  22654 Vcp_del1
  23062 Vcp_del2
 113295 Vcp_del3
  18209 Vcp_del4
 166496 Vcp_del5
  55662 Vcp_del6
